/* src/app/globals.css */
/* disabled tailwind base */
/* disabled tailwind components */
/* disabled tailwind utilities */
/* FORCE ALL SVGS TO BE SMALL *//* removed global svg rule */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Custom component styles */
  .coffee-gradient {
    @apply bg-gradient-to-br from-coffee-500 to-coffee-600;
  }
  
  .coffee-gradient-light {
    @apply bg-gradient-to-br from-coffee-50 to-coffee-100;
  }
  
  .bean-gradient {
    @apply bg-gradient-to-br from-bean-500 to-bean-600;
  }
  
  .scan-button {
    @apply relative overflow-hidden bg-gradient-to-r from-coffee-500 to-coffee-600 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
  }
  
  .scan-button::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-coffee-400 to-coffee-500 opacity-0 transition-opacity duration-300;
  }
  
  .scan-button:hover::before {
    @apply opacity-100;
  }
  
  .scan-button > * {
    @apply relative z-10;
  }
  
  /* Custom dropzone styles */
  .dropzone {
    @apply border-2 border-dashed border-coffee-300 bg-coffee-50/50 rounded-xl p-8 text-center transition-all duration-300;
  }
  
  .dropzone.active {
    @apply border-coffee-500 bg-coffee-100/70 scale-105;
  }
  
  .dropzone.accept {
    @apply border-green-500 bg-green-50;
  }
  
  .dropzone.reject {
    @apply border-red-500 bg-red-50;
  }
  
  /* Coffee card styles */
  .coffee-card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 border border-coffee-100;
  }
  
  .coffee-card:hover {
    @apply shadow-xl border-coffee-200;
  }
  
  /* Loading animation */
  .coffee-loader {
    @apply inline-block w-4 h-4 border-2 border-current border-t-transparent rounded-full animate-spin;
  }
  
  /* Flavor notes tags */
  .flavor-tag {
    @apply inline-block px-2 py-1 text-xs font-medium bg-coffee-100 text-coffee-800 rounded-full border border-coffee-200;
  }
  
  /* Roast level indicator */
  .roast-light { @apply bg-yellow-200 text-yellow-800; }
  .roast-medium-light { @apply bg-yellow-300 text-yellow-900; }
  .roast-medium { @apply bg-orange-200 text-orange-800; }
  .roast-medium-dark { @apply bg-orange-400 text-orange-900; }
  .roast-dark { @apply bg-brown-600 text-white; }
  .roast-very-dark { @apply bg-gray-800 text-white; }
  
  /* Processing method badges */
  .process-washed { @apply bg-blue-100 text-blue-800; }
  .process-natural { @apply bg-green-100 text-green-800; }
  .process-honey { @apply bg-yellow-100 text-yellow-800; }
  .process-experimental { @apply bg-purple-100 text-purple-800; }
}

@layer utilities {
  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: theme(colors.coffee.300) theme(colors.coffee.50);
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: theme(colors.coffee.50);
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: theme(colors.coffee.300);
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: theme(colors.coffee.400);
  }
  
  /* Focus states */
  .focus-coffee {
    @apply focus:outline-none focus:ring-2 focus:ring-coffee-500 focus:ring-offset-2;
  }
  
  /* Glass morphism */
  .glass {
    @apply bg-white/80 backdrop-blur-sm border border-white/20;
  }
  
  .glass-dark {
    @apply bg-black/20 backdrop-blur-sm border border-white/10;
  }
}

/* Custom animations */
@keyframes coffee-steam {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
    opacity: 1;
  }
}

@keyframes bean-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes pulse-coffee {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-coffee-steam {
  animation: coffee-steam 3s ease-in-out infinite;
}

.animate-bean-bounce {
  animation: bean-bounce 2s infinite;
}

.animate-pulse-coffee {
  animation: pulse-coffee 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
  
  .print-break-inside {
    page-break-inside: avoid;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .coffee-card {
    @apply border-2 border-gray-800;
  }
  
  .scan-button {
    @apply border-2 border-gray-800;
  }
}
/* --- Safe SVG defaults (do NOT touch logic) --- *//* removed global svg rule */

/* Slightly nicer defaults without relying on custom color palettes */
@layer base {
  body { @apply bg-neutral-50 text-neutral-900 antialiased; }
  h1 { @apply text-2xl font-semibold tracking-tight; }
  h2 { @apply text-xl font-semibold; }
  h3 { @apply text-lg font-medium; }
}

@layer components {
  .card { @apply rounded-2xl border border-neutral-200 bg-white shadow-sm; }
  .section { @apply card p-6; }
  .btn { @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 font-medium transition; }
  .btn-primary { @apply btn bg-amber-600 text-white hover:bg-amber-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400; }
  .btn-outline { @apply btn border border-neutral-300 text-neutral-800 hover:bg-neutral-50; }
  .chip { @apply inline-flex items-center rounded-full border border-neutral-300 px-2.5 py-1 text-xs text-neutral-700; }
}

/* So dropzones or large previews don't overflow vertically */
img, canvas, video { max-width: 100%; height: auto; }

/* --- Subtle background glow (non-invasive) --- */
.app-bg::before {
  content:"";
  position: fixed; inset: 0; pointer-events: none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.22), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.16), transparent 55%);
}

/* Page scaffolding helpers you can opt-in to in markup you already have */
.container-safe { @apply max-w-6xl mx-auto px-4; }
.stack-lg > * + * { @apply mt-6; }
.stack-md > * + * { @apply mt-4; }
.stack-sm > * + * { @apply mt-2; }

/* Inputs feel modern with zero code changes to handlers */
@layer base {
  input[type="text"],
  input[type="file"],
  input[type="search"],
  textarea, select {
    @apply rounded-lg border border-neutral-300 bg-white px-3 py-2 shadow-sm outline-none
           focus:ring-2 focus:ring-amber-400 focus:border-amber-400;
  }
  label { @apply text-sm font-medium text-neutral-700; }
}

/* ===== SVG SAFETY NET (prevents giant icons) ===== */
:root{
  --svg-cap: 96px;   /* global maximum for un-sized SVGs */
  --icon-size: 1.25rem; /* default icon size in UI elements */
}

/* Any SVG without an explicit size is capped */
svg:not([data-unbounded]) {
  width: auto;
  height: auto;
  max-width: var(--svg-cap);
  max-height: var(--svg-cap);
  display: inline-block;
}

/* Icons inside common UI bits get a crisp default size */
button svg,
.btn svg,
.chip svg,
label svg,
input svg,
textarea svg,
.select svg,
.dropzone svg,
.uploader svg,
.card svg,
.section/* removed global svg rule */

/* If you truly need a big logo/illustration, opt out explicitly:
   <svg data-unbounded> ... </svg> */
svg[data-unbounded] {
  max-width: none;
  max-height: none;
}

/* ===== Subtle, modern base polish (no logic changes) ===== */
@layer base {
  body { @apply bg-neutral-50 text-neutral-900 antialiased; }
  h1 { @apply text-2xl font-semibold tracking-tight; }
  h2 { @apply text-xl font-semibold; }
  h3 { @apply text-lg font-medium; }
}

@layer components {
  .card    { @apply rounded-2xl border border-neutral-200 bg-white shadow-sm; }
  .section { @apply card p-6; }
  .btn     { @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 font-medium transition; }
  .btn-primary { @apply btn bg-amber-600 text-white hover:bg-amber-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400; }
  .btn-outline { @apply btn border border-neutral-300 text-neutral-800 hover:bg-neutral-50; }
  .chip    { @apply inline-flex items-center rounded-full border border-neutral-300 px-2.5 py-1 text-xs text-neutral-700; }
}

/* Keep media responsive */
img, canvas, video { max-width: 100%; height: auto; }

/* Soft background glow (tasteful, not heavy) */
.app-bg::before {
  content: ""; position: fixed; inset: 0; pointer-events: none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.18), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.12), transparent 55%);
}

/* ===== Design tokens ===== */
:root{
  --svg-cap: 40px;          /* cap random standalone SVGs */
  --radius: 16px;
}

/* ===== Base typography & layout ===== */
@layer base {
  html, body { height: 100%; }
  body { @apply bg-neutral-50 text-neutral-900 antialiased; }
  h1 { @apply text-3xl md:text-4xl font-extrabold tracking-tight; letter-spacing:-0.02em; }
  h2 { @apply text-lg md:text-xl font-semibold tracking-tight text-neutral-800; }
  h3 { @apply text-base md:text-lg font-medium; }
  p  { @apply text-[15px] leading-7 text-neutral-700; }
  small, .muted { @apply text-sm text-neutral-500; }
}

/* Container & vertical rhythm */
@layer utilities {
  .container-safe { @apply max-w-5xl md:max-w-6xl mx-auto px-4; }
  .stack-lg > * + * { @apply mt-8; }
  .stack-md > * + * { @apply mt-5; }
  .stack-sm > * + * { @apply mt-3; }
}

/* Cards, buttons, chips */
@layer components {
  .card    { @apply rounded-2xl border border-neutral-200 bg-white shadow-sm; }
  .section { @apply card p-6; }
  .btn     { @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 font-medium transition; }
  .btn-primary { @apply btn bg-amber-600 text-white hover:bg-amber-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400; }
  .btn-outline { @apply btn border border-neutral-300 text-neutral-800 hover:bg-neutral-50; }
  .chip    { @apply inline-flex items-center rounded-full border border-neutral-300 px-2.5 py-1 text-xs text-neutral-700; }
}

/* Section rhythm: every H2 gets space + the next block becomes a card automatically */
.pro-content h2 { @apply mt-10 first:mt-4 mb-2 uppercase text-[13px] tracking-wider text-neutral-500; }
.pro-content h2 + * { @apply section; }

/* Inputs */
@layer base {
  input[type="text"],
  input[type="search"],
  input[type="file"],
  textarea, select {
    @apply rounded-lg border border-neutral-300 bg-white px-3 py-2 shadow-sm outline-none
           focus:ring-2 focus:ring-amber-400 focus:border-amber-400;
  }
  input[type="checkbox"] {
    @apply h-4 w-4 rounded border border-neutral-300 text-amber-600 focus:ring-amber-400;
    accent-color: #d97706; /* amber-600 */
  }
}

/* Uploader polish without changing logic */
.pro-content input[type="file"]::file-selector-button{
  padding: .5rem .875rem;
  border-radius: .5rem;
  border: 1px solid rgb(212 212 216 / 1); /* neutral-300 */
  background: white;
  font-weight: 600;
  transition: background .15s ease, transform .04s ease;
}
.pro-content input[type="file"]::file-selector-button:hover{ background: rgb(245 245 244 / 1); } /* stone-100 */
.pro-content input[type="file"]::file-selector-button:active{ transform: translateY(1px); }

/* If you render a dropzone element, give it these classes in markup if possible:
   className="section dropzone stack-sm" — but we still help generically: */
.dropzone, .uploader {
  border-style: dashed !important;
  background-image: linear-gradient(180deg, #fff, #fafafa);
}
.dropzone:hover, .uploader:hover { box-shadow: 0 12px 30px -12px rgba(0,0,0,.15); }

/* Icon sanity: no more runaway big pictograms */
svg:not([data-unbounded]) { width:auto; height:auto; max-width:var(--svg-cap); max-height:var(--svg-cap); display:inline-block; }
button svg, .btn svg, .chip svg, label/* removed global svg rule */

/* If an SVG is used as a section banner directly under main, keep it tasteful */
.pro-content >/* removed global svg rule */

/* Soft background glow */
.app-bg::before {
  content:""; position:fixed; inset:0; pointer-events:none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.16), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.12), transparent 55%);
}

/* Nice lists */
.pro-content ul { @apply list-disc pl-5 text-[15px] text-neutral-700; }
.pro-content li + li { @apply mt-2; }

/* Headline lead paragraph */
.pro-content h1 + p { @apply text-neutral-600 mt-2; }

/* Compact captions under controls */
.pro-content .hint { @apply text-xs text-neutral-500; }


/* ===== Design tokens & safety nets ===== */
:root{ --svg-cap:40px; --radius:16px; }

/* Cap un-sized SVGs globally; opt out with data-unbounded */
svg:not([data-unbounded]){ width:auto; height:auto; max-width:var(--svg-cap); max-height:var(--svg-cap); display:inline-block; }

@layer base{
  html, body{ height:100%; }
  body{ @apply bg-neutral-50 text-neutral-900 antialiased; }
  h1{ @apply text-3xl md:text-4xl font-extrabold tracking-tight; }
  h2{ @apply text-lg md:text-xl font-semibold tracking-tight text-neutral-800; }
  h3{ @apply text-base md:text-lg font-medium; }
  p{ @apply text-[15px] leading-7 text-neutral-700; }
}

@layer utilities{
  .container-safe{ @apply max-w-6xl mx-auto px-4; }
  .stack-lg > * + *{ @apply mt-8; }
  .stack-md > * + *{ @apply mt-5; }
  .stack-sm > * + *{ @apply mt-3; }
}

@layer components{
  .card{ @apply rounded-2xl border border-neutral-200 bg-white shadow-sm; }
  .section{ @apply card p-6; }
  .btn{ @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 font-medium transition; }
  .btn-primary{ @apply btn bg-amber-600 text-white hover:bg-amber-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400; }
  .btn-outline{ @apply btn border border-neutral-300 text-neutral-800 hover:bg-neutral-50; }
  .chip{ @apply inline-flex items-center rounded-full border border-neutral-300 px-2.5 py-1 text-xs text-neutral-700; }
}

/* Auto-card the block after each H2 for quick visual polish */
.pro-content h2{ @apply mt-10 first:mt-4 mb-2 uppercase text-[13px] tracking-wider text-neutral-500; }
.pro-content h2 + *{ @apply section; }

@layer base{
  input[type="text"], input[type="search"], input[type="file"], textarea, select{
    @apply rounded-lg border border-neutral-300 bg-white px-3 py-2 shadow-sm outline-none focus:ring-2 focus:ring-amber-400 focus:border-amber-400;
  }
  input[type="checkbox"]{
    @apply h-4 w-4 rounded border border-neutral-300 text-amber-600 focus:ring-amber-400;
    accent-color:#d97706;
  }
}

/* Soft background glow */
.app-bg::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.16), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.12), transparent 55%);
}

/* Media responsive by default */
img, canvas, video{ max-width:100%; height:auto; }

/* Icons inside controls */
button svg, .btn svg, .chip svg, label/* removed global svg rule */


/* ===== Design tokens & safety nets ===== */
:root{ --svg-cap:40px; --radius:16px; }

/* Cap un-sized SVGs globally; opt out with data-unbounded */
svg:not([data-unbounded]){ width:auto; height:auto; max-width:var(--svg-cap); max-height:var(--svg-cap); display:inline-block; }

@layer base{
  html, body{ height:100%; }
  body{ @apply bg-neutral-50 text-neutral-900 antialiased; }
  h1{ @apply text-3xl md:text-4xl font-extrabold tracking-tight; }
  h2{ @apply text-lg md:text-xl font-semibold tracking-tight text-neutral-800; }
  h3{ @apply text-base md:text-lg font-medium; }
  p{ @apply text-[15px] leading-7 text-neutral-700; }
}

@layer utilities{
  .container-safe{ @apply max-w-6xl mx-auto px-4; }
  .stack-lg > * + *{ @apply mt-8; }
  .stack-md > * + *{ @apply mt-5; }
  .stack-sm > * + *{ @apply mt-3; }
}

@layer components{
  .card{ @apply rounded-2xl border border-neutral-200 bg-white shadow-sm; }
  .section{ @apply card p-6; }
  .btn{ @apply inline-flex items-center gap-2 rounded-lg px-4 py-2 font-medium transition; }
  .btn-primary{ @apply btn bg-amber-600 text-white hover:bg-amber-700 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-400; }
  .btn-outline{ @apply btn border border-neutral-300 text-neutral-800 hover:bg-neutral-50; }
  .chip{ @apply inline-flex items-center rounded-full border border-neutral-300 px-2.5 py-1 text-xs text-neutral-700; }
}

/* Auto-card the block after each H2 for quick polish */
.pro-content h2{ @apply mt-10 first:mt-4 mb-2 uppercase text-[13px] tracking-wider text-neutral-500; }
.pro-content h2 + *{ border-radius:var(--radius); border:1px solid rgb(228 228 231); background:#fff; padding:1.5rem; box-shadow:0 10px 30px -20px rgba(0,0,0,.3); }
.pro-content h2 + * > * + *{ @apply mt-3; }

@layer base{
  input[type="text"], input[type="search"], input[type="file"], textarea, select{
    @apply rounded-lg border border-neutral-300 bg-white px-3 py-2 shadow-sm outline-none focus:ring-2 focus:ring-amber-400 focus:border-amber-400;
  }
  input[type="checkbox"]{
    @apply h-4 w-4 rounded border border-neutral-300 text-amber-600 focus:ring-amber-400;
    accent-color:#d97706;
  }
}

/* Soft background glow */
.app-bg::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.16), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.12), transparent 55%);
}

/* Media responsive by default */
img, canvas, video{ max-width:100%; height:auto; }

/* Icons inside controls */
button svg, .btn svg, .chip svg, label svg{ width:1.25rem; height:1.25rem; }
/* ======== PRO THEME (pure CSS, zero logic changes) ======== */
:root{
  --bg: #fafafa;
  --text: #0b0b0f;
  --muted: #5f6368;
  --card: #ffffff;
  --border: #e5e7eb;
  --brand: #d97706;              /* amber-600 */
  --brand-700: #b45309;          /* amber-700 */
  --radius: 16px;
  --shadow: 0 14px 38px -24px rgba(0,0,0,.35);
  --svg-cap: 40px;
}

/* Global base */
html, body { height: 100%; background: var(--bg); color: var(--text); -webkit-font-smoothing: antialiased; moz-osx-font-smoothing: grayscale; }
a { color: #0ea5e9; text-decoration: none; }
a:hover { text-decoration: underline; }

/* Make the page look designed without editing your JSX */
main {
  max-width: 1120px;
  margin-inline: auto;
  padding: 40px 16px 72px;
}

/* Hero */
main > h1 {
  font-size: clamp(2rem, 3.2vw, 2.5rem);
  font-weight: 800;
  letter-spacing: -0.02em;
  margin: 6px 0 10px;
}
main > h1 + p {
  margin: 0 0 22px;
  color: var(--muted);
  line-height: 1.7;
  font-size: 16px;
}

/* Section headings + auto-card the next block */
main > h2 {
  margin: 42px 0 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #6b7280;
}
main > h2 + * {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
}
main > h2 + * > * + * { margin-top: 12px; }

/* Nice bullets & spacing */
main ul { margin: 6px 0 0 18px; color: var(--text); }
main li + li { margin-top: 6px; }

/* Inputs (no JS changes needed) */
input[type="text"], input[type="search"], input[type="file"], textarea, select {
  -webkit-appearance: none; appearance: none;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,.03);
}
input[type="text"]:focus, input[type="search"]:focus, input[type="file"]:focus, textarea:focus, select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(217,119,6,.20);
}
/* Checkbox */
input[type="checkbox"] {
  width: 16px; height: 16px;
  accent-color: var(--brand);
}

/* File upload button (for naked <input type="file">) */
input[type="file"]::file-selector-button{
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  margin-right: 10px;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease, transform .03s ease, box-shadow .15s ease;
}
input[type="file"]::file-selector-button:hover{ background: #f7f7f7; box-shadow: 0 4px 14px -10px rgba(0,0,0,.25); }
input[type="file"]::file-selector-button:active{ transform: translateY(1px); }

/* Buttons you might have */
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  border-radius: 12px; padding: 10px 16px;
  font-weight: 600; border: 1px solid var(--border);
  background: #fff; color: var(--text);
  transition: transform .03s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
}
.btn:hover { background: #fafafa; box-shadow: 0 8px 24px -16px rgba(0,0,0,.3); }
.btn:active { transform: translateY(1px); }
.btn-primary {
  background: var(--brand); color: #fff; border-color: var(--brand);
}
.btn-primary:hover { background: var(--brand-700); border-color: var(--brand-700); }

/* Clamp random SVGs so they never dominate */
svg:not([data-unbounded]) { width: auto; height: auto; max-width: var(--svg-cap); max-height: var(--svg-cap); display: inline-block; }

/* Tasteful page glow (kept subtle) */
.app-bg::before {
  content: ""; position: fixed; inset: 0; pointer-events: none;
  background:
    radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,0.16), transparent 65%),
    radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,0.12), transparent 55%);
}

/* Media are responsive by default */
img, canvas, video { max-width: 100%; height: auto; }
/* --- Pro section cards even when an icon sits after the <h2> --- */
main > h2 {
  margin: 42px 0 10px;
  font: 700 14px/1.2 ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: #6b7280;
}

/* If the very next thing is the content — card it */
main > h2 + * {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 14px 38px -24px rgba(0,0,0,.35);
}

/* If an icon/image sits after the <h2>, card the next block after that */
main > h2 + :is(svg, img, figure) { margin-bottom: 8px; opacity: .9; }
main > h2 + :is(svg, img, figure) + * {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 14px 38px -24px rgba(0,0,0,.35);
}

/* If the icon is wrapped in text nodes/elements that contain an SVG */
main > h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) { margin-bottom: 8px; opacity: .9; }
main > h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) + * {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 22px;
  box-shadow: 0 14px 38px -24px rgba(0,0,0,.35);
}

/* Harmonize icon sizing so they never dominate */
main svg:not([data-unbounded]) { width: 22px; height: 22px; }

/* Better top hero rhythm */
main > h1 { margin: 4px 0 8px; font-weight: 800; letter-spacing: -0.02em; }
main > h1 + p { color: #5f6368; line-height: 1.75; margin-bottom: 14px; }

/* Tighten those nav links that appear before H1 */
main > a { font-size: 13px; color:#2563eb; }
main > a + a { margin-left: 12px; }

/* --- Premium drop-zone styling for a naked <input type="file"> --- */
input[type="file"]{
  display:block;
  width:100%;
  border: 2px dashed #e5e7eb;
  border-radius: 16px;
  padding: 26px;
  text-align:center;
  background:
    radial-gradient(600px 200px at 85% 0%, rgba(253, 230, 138, 0.12), transparent 60%),
    linear-gradient(#fff, #fcfcfc);
  box-shadow: 0 8px 24px -20px rgba(0,0,0,.3);
  transition: border-color .15s ease, box-shadow .15s ease, background .2s ease;
  cursor: pointer;
}
input[type="file"]:hover{
  border-color:#d4d4d8; box-shadow: 0 14px 40px -24px rgba(0,0,0,.35);
}
input[type="file"]::file-selector-button{
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  margin-right: 10px;
  background: #fff;
  font-weight: 700;
  color:#111827;
  transition: background .15s ease, transform .03s ease, box-shadow .15s ease, border-color .15s ease;
}
input[type="file"]::file-selector-button:hover{ background:#f7f7f7; box-shadow: 0 4px 14px -10px rgba(0,0,0,.25); }
input[type="file"]::file-selector-button:active{ transform: translateY(1px); }

/* Supporting text under the drop-zone */
input[type="file"] + p { margin-top: 10px; color:#6b7280; font-size: 13px; }

/* General text polish inside cards */
main > h2 + * p,
main > h2 + :is(svg, img, figure) + * p,
main > h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) + * p {
  margin: 0; color:#374151; font-size: 15px; line-height: 1.7;
}

/* Space within cards */
main > h2 + * > * + *,
main > h2 + :is(svg, img, figure) + * > * + *,
main > h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) + * > * + * { margin-top: 10px; }
/* ====================== FORCE PRO THEME (no JSX changes) ====================== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

:root{
  --bg:#fafafa; --text:#0b0b0f; --muted:#5f6368; --card:#ffffff; --border:#e5e7eb;
  --brand:#d97706; --brand-700:#b45309; --radius:16px; --shadow:0 14px 38px -24px rgba(0,0,0,.35);
  --svg-cap:40px;
}

/* Base */
html, body{ height:100%; background:var(--bg); color:var(--text); font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
a{ color:#2563eb; text-decoration:none; } a:hover{ text-decoration:underline; }

/* Center content even if layout wrapper is missing */
body > main, body > div > main, body main{
  max-width:1120px; margin-inline:auto; padding:40px 16px 72px;
}

/* Headline + lead */
body h1{ font-size:clamp(2rem,3.2vw,2.5rem); font-weight:800; letter-spacing:-.02em; margin:4px 0 8px; }
body h1 + p{ color:var(--muted); line-height:1.75; margin-bottom:14px; }

/* ---- Section titles ---- */
body h2{
  margin:42px 0 10px; font:700 14px/1.2 Inter,ui-sans-serif; letter-spacing:.12em; text-transform:uppercase; color:#6b7280;
}

/* ---- Card the section content even if icons/figures sit in between ---- */
/* 1) H2 followed by content immediately */
body h2 + *{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
  padding:22px; box-shadow:var(--shadow);
}
/* 2) H2 -> (svg/img/figure) -> content */
body h2 + :is(svg, img, figure){ margin-bottom:8px; opacity:.95; }
body h2 + :is(svg, img, figure) + *{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
  padding:22px; box-shadow:var(--shadow);
}
/* 3) H2 -> wrapper that contains an svg (p|span|div) -> content */
body h2 + :is(p:has(svg), span:has(svg), div:has(> svg)){ margin-bottom:8px; opacity:.95; }
body h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) + *{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
  padding:22px; box-shadow:var(--shadow);
}

/* Space inside cards */
body h2 + * > * + *,
body h2 + :is(svg,img,figure) + * > * + *,
body h2 + :is(p:has(svg), span:has(svg), div:has(> svg)) + * > * + *{ margin-top:10px; }
body p{ font-size:15px; line-height:1.7; color:#374151; }

/* Icons sane everywhere */
body svg:not([data-unbounded]){ width:22px; height:22px; vertical-align:-4px; }
img, canvas, video{ max-width:100%; height:auto; }

/* ---- Premium drop-zone for a plain <input type="file"> ---- */
input[type="file"]{
  display:block; width:100%;
  border:2px dashed var(--border); border-radius:16px; padding:26px; text-align:center;
  background: radial-gradient(600px 200px at 85% 0%, rgba(253,230,138,.12), transparent 60%), linear-gradient(#fff,#fcfcfc);
  box-shadow:0 8px 24px -20px rgba(0,0,0,.3);
  transition:border-color .15s, box-shadow .15s, background .2s; cursor:pointer;
}
input[type="file"]:hover{ border-color:#d4d4d8; box-shadow:0 14px 40px -24px rgba(0,0,0,.35); }
input[type="file"]::file-selector-button{
  padding:10px 14px; border-radius:10px; border:1px solid var(--border); margin-right:10px; background:#fff;
  font-weight:700; color:#111827; transition:background .15s, transform .03s, box-shadow .15s, border-color .15s;
}
input[type="file"]::file-selector-button:hover{ background:#f7f7f7; box-shadow:0 4px 14px -10px rgba(0,0,0,.25); }
input[type="file"]::file-selector-button:active{ transform:translateY(1px); }
input[type="file"] + p{ margin-top:10px; color:#6b7280; font-size:13px; }

/* Inputs/checkboxes look premium */
input[type="text"], input[type="search"], textarea, select{
  appearance:none; background:#fff; border:1px solid var(--border); border-radius:12px; padding:10px 12px; font-size:14px;
  outline:none; transition:box-shadow .15s, border-color .15s; box-shadow:0 1px 2px rgba(0,0,0,.03);
}
input[type="text"]:focus, input[type="search"]:focus, textarea:focus, select:focus{
  border-color:var(--brand); box-shadow:0 0 0 3px rgba(217,119,6,.20);
}
input[type="checkbox"]{ width:16px; height:16px; accent-color:var(--brand); }

/* Tasteful page glow */
.app-bg::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background: radial-gradient(900px 450px at 70% -10%, rgba(253,230,138,.16), transparent 65%),
              radial-gradient(600px 300px at 0% 100%, rgba(180,167,214,.12), transparent 55%);
}
/* ============================================================================ */
/* --- Pro card & spacing utilities (pure CSS) --- */
.section {
  background:#fff; border:1px solid #e5e7eb; border-radius:16px;
  padding:22px; box-shadow:0 14px 38px -24px rgba(0,0,0,.35);
}
.stack-sm > * + * { margin-top:12px; }
.stack-md > * + * { margin-top:18px; }
.stack-lg > * + * { margin-top:28px; }

/* sane icon size so they don't dominate */
main svg:not([data-unbounded]){ width:22px; height:22px; }
/* ===== Pro card visuals ===== */
.section{
  background: #fff;
  border: 1px solid #e6e7ea;
  border-radius: 18px;
  padding: 22px 24px;
  box-shadow: 0 20px 50px -30px rgba(2,6,23,.35), 0 2px 6px rgba(2,6,23,.05);
  transition: box-shadow .18s ease, transform .04s ease, border-color .18s ease;
}
.section:hover{ box-shadow: 0 26px 70px -38px rgba(2,6,23,.45), 0 2px 10px rgba(2,6,23,.06); }
.section:active{ transform: translateY(1px); }
.section > * + *{ margin-top: 12px; }

/* Headings & lead text within cards */
.section h3{ font-weight: 600; letter-spacing: .01em; color: #0f172a; }
.section p{ color:#374151; line-height:1.7; font-size:15px; }

/* Nicer hero (first section after H1) */
main .section:first-of-type{
  background:
    radial-gradient(1200px 420px at 80% -10%, rgba(253,230,138,.28), transparent 65%),
    linear-gradient(#fff, #fbfbfb);
  border-color:#ececee;
}

/* Upload drop-zone polish (no logic change) */
input[type="file"]{
  width:100%;
  border: 2px dashed #e5e7eb;
  border-radius: 16px;
  padding: 26px;
  text-align: center;
  background:
    radial-gradient(600px 200px at 85% 0%, rgba(253,230,138,.10), transparent 60%),
    linear-gradient(#fff, #fcfcfc);
  box-shadow: 0 8px 24px -20px rgba(0,0,0,.25);
  transition: border-color .15s, box-shadow .15s, background .2s;
  cursor: pointer;
}
input[type="file"]:hover{ border-color:#d4d4d8; box-shadow: 0 14px 40px -24px rgba(0,0,0,.35); }
input[type="file"]::file-selector-button{
  padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb; margin-right:10px;
  background:#fff; font-weight:700; color:#111827;
  transition: background .15s, transform .03s, box-shadow .15s, border-color .15s;
}
input[type="file"]::file-selector-button:hover{ background:#f7f7f7; box-shadow:0 4px 14px -10px rgba(0,0,0,.22); }
input[type="file"]::file-selector-button:active{ transform: translateY(1px); }

/* Make lone SVG lines subtle and compact */
.section > svg{ opacity:.7; width:22px; height:22px; }

/* Typography polish */
main > h1{ font-size: clamp(2.25rem, 3.4vw, 3rem); font-weight: 800; letter-spacing:-.02em; }
main > h1 + p{ color:#6b7280; font-size:16px; line-height:1.75; }

/* Tighten anchors at top */
main > a{ color:#1f6feb; font-weight:600; }
main > a + a{ margin-left:12px; }
/* --- Pro card tuning --- */
.section{
  background:#fff;
  border:1px solid #eceef3;
  border-radius:18px;
  padding:24px 26px;
  box-shadow: 0 22px 60px -34px rgba(2,6,23,.45), 0 2px 8px rgba(2,6,23,.06);
  transition: box-shadow .18s ease, transform .04s ease, border-color .18s ease;
}
.section:hover{ box-shadow: 0 32px 90px -48px rgba(2,6,23,.55), 0 3px 10px rgba(2,6,23,.08); }
.section > * + *{ margin-top:14px; }

/* Make the header of each section feel intentional */
.section h3 { font-weight:600; letter-spacing:.01em; color:#0f172a; }
.section p  { color:#374151; line-height:1.7; font-size:15px; }

/* Space between sections so the page breathes */
h2 + .section { margin-bottom: 28px; }

/* === Pro UI card + upload styling (safe append) === */
main > h2{ margin:42px 0 10px; font:700 14px/1.2 ui-sans-serif,system-ui; letter-spacing:.12em; text-transform:uppercase; color:#6b7280; }

/* Nicer file input (drop-zone look) */
input[type="file"]{ display:block; width:100%; border:2px dashed #e5e7eb; border-radius:16px; padding:26px; text-align:center; background: radial-gradient(600px 200px at 85% 0%, rgba(253,230,138,.10), transparent 60%), linear-gradient(#fff,#fcfcfc); box-shadow: 0 8px 24px -20px rgba(0,0,0,.25); cursor:pointer; transition:border-color .15s, box-shadow .15s, background .2s; }
input[type="file"]:hover{ border-color:#d4d4d8; box-shadow: 0 14px 40px -24px rgba(0,0,0,.35); }
input[type="file"]::file-selector-button{ padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb; margin-right:10px; background:#fff; font-weight:700; color:#111827; transition: background .15s, transform .03s, box-shadow .15s, border-color .15s; }
input[type="file"]::file-selector-button:hover{ background:#f7f7f7; box-shadow:0 4px 14px -10px rgba(0,0,0,.22); }
input[type="file"]::file-selector-button:active{ transform: translateY(1px); }

/* Keep icons tidy */
main svg:not([data-unbounded]){ width:22px; height:22px; }

