/* ========= globals.css (pure CSS, safe) ========= */
:root{
  --bg:#fafafa; --text:#0b0b0f; --muted:#5f6368;
  --card:#ffffff; --border:#e5e7eb;
  --shadow:0 22px 60px -34px rgba(2,6,23,.45), 0 2px 8px rgba(2,6,23,.06);
}

/* Minimal reset */
*,*::before,*::after{ box-sizing:border-box; }
html,body{ height:100%; margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji"; }

/* Layout */
main{ max-width:1120px; margin-inline:auto; padding:40px 16px 72px; }

/* Typography */
main>h1{ font-size:clamp(2.2rem,3.4vw,3rem); font-weight:800; letter-spacing:-.02em; margin:4px 0 12px; }
main>h1+p{ color:var(--muted); line-height:1.75; margin-bottom:18px; }
h2{ margin:42px 0 10px; font:700 14px/1.2 ui-sans-serif,system-ui; letter-spacing:.12em; text-transform:uppercase; color:#6b7280; }
p{ line-height:1.7; }

/* Card utility */
.section{
  background:var(--card); border:1px solid var(--border); border-radius:18px;
  padding:24px 26px; box-shadow:var(--shadow); transition:box-shadow .18s ease, transform .04s ease;
}
.section:hover{ box-shadow:0 32px 90px -48px rgba(2,6,23,.55), 0 3px 10px rgba(2,6,23,.08); }
.section > * + * { margin-top:12px; }

/* Auto-card first block after a section heading (best effort) */
main > h2 + *{
  background:var(--card); border:1px solid var(--border); border-radius:18px; padding:22px;
  box-shadow:0 20px 50px -30px rgba(2,6,23,.35);
}

/* Upload dropzone look */
.upload-zone{ border:2px dashed var(--border); border-radius:16px; padding:26px; text-align:center;
  background: radial-gradient(600px 200px at 85% 0%, rgba(253,230,138,.10), transparent 60%), linear-gradient(#fff,#fcfcfc);
  box-shadow: 0 8px 24px -20px rgba(0,0,0,.25);
}
.upload-zone input[type="file"]{ display:block; width:100%; cursor:pointer; }
.upload-zone .hint{ margin-top:10px; color:#6b7280; font-size:13px; }

/* Keep random SVGs sane */
main svg:not([data-unbounded]){ width:22px; height:22px; }
