import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Coffee Scanner",
  description: "Upload a coffee bag photo to identify the roaster, product, origin, and flavor notes.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={inter.className + " min-h-screen bg-neutral-50 app-bg"}>
        <header className="border-b bg-white/70 backdrop-blur">
          <div className="container-safe flex h-14 items-center justify-between">
            <a href="/" className="text-sm font-semibold tracking-tight text-neutral-900">Coffee Scanner</a>
            <nav className="hidden md:flex items-center gap-6 text-sm text-neutral-700">
              <a className="hover:text-neutral-900" href="/">Scanner</a>
              <a className="hover:text-neutral-900" href="#">Browse</a>
              <a className="hover:text-neutral-900" href="#">Roasters</a>
              <a className="hover:text-neutral-900" href="#">About</a>
            </nav>
          </div>
        </header>

        <main className="container-safe pro-content stack-lg py-10">
          {children}
        </main>

        <footer className="border-t bg-white/70 backdrop-blur">
          <div className="container-safe py-8 text-xs text-neutral-600">
            <p>© {new Date().getFullYear()} Coffee Scanner. All rights reserved.</p>
          </div>
        </footer>
      </body>
    </html>
  );
}
